<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {box-sizing: border-box;}
            .img-comp-container {
                position: relative;
                height: {{ height }} px; /*should be the same height as the images*/
            }
            .img-comp-img {
                position: absolute;
                width: auto;
                height: auto;
                overflow:hidden;
                z-index:-1;
            }
            .img-comp-img img {
                display:block;
                vertical-align:middle;
                z-index:-1;
            }
            .img-comp-slider {
                position: absolute;
                z-index:9;
                cursor: ew-resize;
                /*set the appearance of the slider:*/
                width: 40px;
                height: 40px;
                background-color: #2196F3;
                opacity: 0.7;
                border-radius: 50%;
            }
         #shipSVG{
             z-index:20;
             position: absolute;
             left: 0px;
             top: 0px;
         }
         #trackCanvas{
             z-index:15;
         }
        </style>
        
    </head>
    <body onload="InitThis();">
        <script>
         function drawImage() {
             var image = new Image();
             image.src = "{{ url_for('static', filename='contrail_masks/CON.2017001.1155T.v1.mask.png') }}";
             $(image).load(function () {
                 ctx.drawImage(image, 0, 0, 2030, 1350);
                 cPush();
             });    
         };
         </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src={{ url_for('static', filename="JsCode.js") }}></script>
        <div id="satImg" class="img-comp-container">
            <div id='imgCont' class="img-comp-img img-comp-overlay">
                <img id='imgDMP' src={{ url_for('static', filename="contrail_masks/CON.2017001.1155T.v1.png") }}
                     width="2030" height="1350">
            </div>
            <canvas id="myCanvas" width="2030" height="1350"></canvas>
        </div>
        <div>
            <button onclick="javascript:clearArea();return false;">Clear Area</button>
            Line width : <select id="selWidth">
                <option value="1">1</option>
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
                <option value="9" selected="selected">9</option>
                <option value="11">11</option>
            </select>
            Color : <select id="selColor">
                <option value="black">black</option>
                <option value="blue" selected="selected">blue</option>
                <option value="red">red</option>
                <option value="green">green</option>
                <option value="yellow">yellow</option>
                <option value="gray">gray</option>
                <option value="rgba(0, 0, 0, 0)">transp.</option>
            </select>
            <button onclick="javascript:cUndo();return false;">Undo</button>
            <button onclick="javascript:cRedo();return false;">Redo</button>
            <button onclick="javascript:saveImage();return false;">Save Mask</button>
        </div>
    </body>
</html>
